{
  "name": "projects",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/projects/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/projects",
        "main": "apps/projects/src/main.ts",
        "tsConfig": "apps/projects/tsconfig.app.json",
        "assets": ["apps/projects/src/assets"]
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "inspect": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "projects:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "projects:build:development"
        },
        "production": {
          "buildTarget": "projects:build:production"
        }
      }
    }
  }
}