{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../", 
    "outDir": "../../dist/out-tsc",
    "baseUrl": "../../",
    "paths": {
      "@neko-docs/prisma-clients": ["libs/prisma-clients/index.ts"],
      "@neko-docs/prisma-clients/*": ["libs/prisma-clients/*"],
      "@neko-docs/prisma-generator": ["libs/prisma-generator/src/index.ts"],
      "@nestjs/*": ["../../node_modules/@nestjs/*"]
    }
  },
  "include": [
    "../../apps/projects/src/**/*.ts",
    "../../libs/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}