apiVersion: v1
kind: ConfigMap
metadata:
  name: ${name}-postgres-config
data:
  POSTGRES_DB: ${name}DB
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

---
apiVersion: v1
kind: Service
metadata:
  name: ${name}-postgres-service
spec:
  ports:
    - port: ${port}
      targetPort: 5432
  selector:
    app: ${name}-postgres
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${name}-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${name}-postgres
  template:
    metadata:
      labels:
        app: ${name}-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:13
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: ${name}-postgres-config
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: ${name}-postgres-pvc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${name}-postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi